<html>
	<head>
		<title>Thomadakis Polikarpos</title>
		<style type="text/css">
				body{
					background-image: url('http://4.bp.blogspot.com/-XogVrgk50zk/Uez3I9M7GoI/AAAAAAAAADo/KfrLdmZ4-eU/s1600/University+of+Thessaly+in+Volos.jpg');
					background-size: 100% 100%;
					opacity:0.92;
					
				}
				#wrapper{
				
					
					width : 60%;
					margin : 0px auto 0px auto;
					background-color: #192547;
					border-color: #192547 ;
					border-width : 5px;
					border-radius : 25px 25px 25px 25px;
					border-style : solid;
				}
				#header_wrap{
					
					height : 220px;
					margin-bottom : 1px;
					border-radius : 25px 25px 0px 0px;
					background: -webkit-linear-gradient(blue, cyan); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(blue, cyan); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(blue, cyan); /* For Firefox 3.6 to 15 */
					background: linear-gradient(blue, cyan);
					
					
				}
				#contact{
					position : relative;
					left : 70%;
					top : 22px;
					background-color : #192547;
					width: 20%;
					border-radius : 25px 25px 25px 25px;
					text-align : center;
					padding :1px;
					color: cyan;
				}
				h1{
					position : relative;
					width : 50%;
					left: 30px;
					text-align : center;
					color: cyan;
					font-family : Impact;
					background-color :#192547 ;
					font-size : 48px;
					padding : 20px 2px 20px 2px;
					border-radius : 0px 0px 25px 25px;
					margin : 0px;
				}
				h2{
					margin : 0px;
					margin-bottom : 2px;
					width : 30%;
					color : cyan;
					background-color : #192547 ;
					padding : 5px;
					border-radius : 0px 0px 25px 0px;
					
				}	
				#last{
					border-bottom-width : 0px;
				}
				p.Description{
					padding : 20px;
					color:  #192547;
					border-style : solid;
					border-width : 0px 0px 2px 0px;
					margin : 0px;
				}
			
				img{
					opacity:1.0;
					width: 150px;
					height : 150px;
					
				}
				.main {
					margin-top: 2px;
					background-color: cyan;
					border-radius : 0px 0px 25px 25px;
					
					
				}
					
				
				a{
					text-decoration:none;
					color : cyan;
				}
				a:hover{
					color : #4DB8FF;
				}
		
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header_wrap">
				<h1>Thomadakis Polikarpos</h1>
				<div id="contact">
					<p>CONTACT INFO</p><hr/>
					<p>Konstanta 180,Volos,Greece</p>
					<p>Tel:24210-38901</p>
					<p>Email : <a href="mailto:thomadak@uth.gr">thomadak@uth.gr</a></p>
				</div>
			</div>
			<div class="main">
				<h2>Personal Profile</h2>
				<p class="Description"><img src="https://raw.githubusercontent.com/AM1281/AM1281cv/master/AM1281.jpg" alt="Picture of Thomadakis Polikarpos"> I was born in Veria, Greece in 1992 and have lived there till the age of 18.I am currently studying at the Department of Electrical and Computer Engineering (ECE) of the University of Thessaly in Volos , Greece . Im at the 5th year of 
				my studies and intend to graduate the next year. My interests include programming , networks and hardware of computers</p>
				<h2>Education</h2>
				<p class="Description">I finished school in 2010 in Veria<br/> I hope to graduate from  Department of Electrical and Computer Engineering (ECE) of the University of Thessaly,Volos,Greece in 2016 </p>
				<h2>Experience</h2>
				<p class="Description"> I had a 2-month practical training in 2014 Summer , at the munincipality of Imathia Computer and Networks Department. </p>
				<h2>Skills</h2>
				<p class="Description">Programming in C,Java. <br/>Learnig HTML,CSS <br/> Some Experience in Verilog </p>
				<h2>Others</h2>
				<p class="Description" id="last">Languages : English,German,Greek <br/> Interests : Traveling,Music,Sports 
		</div>
	</body>
</html>